# pwOtus-2019

./: .gitignore  Dockerfile  README.md  application.yml  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/su/medsoft/mis/er/terminal/: Application.java
src/main/java/su/medsoft/mis/er/terminal/controllers/: AppointmentController.java  DictionaryController.java  DoctorController.java  PatientController.java  PostController.java  ScheduleController.java  SlotController.java
src/main/java/su/medsoft/mis/er/terminal/database/: QueryParam.java
src/main/java/su/medsoft/mis/er/terminal/dto/: AggregateIntervalDto.java  AppointmentDayDto.java  AppointmentDto.java  CreateAppointmentBodyDto.java  CreatedAppointmentInfoDto.java  DoctorDto.java  DocumentDto.java  DocumentTypeDto.java  ErrorDto.java  InsuranceBlankTypeDto.java  InsuranceDto.java  InsuranceTypeDto.java  IntervalDto.java  MpiPatientDto.java  PatientDto.java  PersonDto.java  PhoneDto.java  PostDto.java  ScheduleDto.java  SlotDto.java
src/main/java/su/medsoft/mis/er/terminal/external_services/: DictionaryService.java  DictionaryServicesAPI.java  ErService.java  ErServicesAPI.java  PatientService.java  PatientServicesAPI.java
src/main/java/su/medsoft/mis/er/terminal/gson_adapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
src/main/java/su/medsoft/mis/er/terminal/mappers/: AppointmentMapper.java  IntervalMapper.java  ScheduleMapper.java
src/main/java/su/medsoft/mis/er/terminal/repositories/: AppointmentRepository.java  IntervalRepository.java  IntervalRepositoryImpl.java  ScheduleRepository.java  ScheduleRepositoryImpl.java
src/main/java/su/medsoft/mis/er/terminal/responseMessages/: AppointmentResponseMessage.java  BaseResponseMessage.java  CreatedAppointmentResponseMessage.java  DoctorResponseMessage.java  DocumentTypesResponseMessage.java  InsuranceBlankTypesResponseMessage.java  PatientResponseMessage.java  PostResponseMessage.java  ScheduleResponseMessage.java  SlotResponseMessage.java
src/main/java/su/medsoft/mis/er/terminal/services/: AppointmentService.java  AppointmentServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  (+11 more)
src/main/resources/: logback.xml
(+19 files in other folders)
